 Application URL
Adminloginurl=https://test-jobs.reyan.co.in/session/login/admin
companyloginurl=https://test-jobs.reyan.co.in/session/login/company
companyregistrationUrl=https://test-jobs.reyan.co.in/session/signup/company

candidaeregisterurl=https://test-jobs.reyan.co.in/session/signup/candidate
candidateloginurl=https://test-jobs.reyan.co.in/session/login/candidate

configFilePath=C:\\Users\\MadhaviBamabawale\\eclipse-workspace\\RCS\\src\\test\\resources\\config\\properties

#chromedriver.path=C:\\Users\\MadhaviBamabawale\\eclipse-workspace\\RCS\\chromedriver.exe

filePath="C:\\Users\\RohitFulzele\\Desktop\\RCS\\Automation_Testing\\Testing\\Company_Portal_JP\\src\\test\\resources\\tests\\TestData.xlsx"

# Browser type
browser=chrome

# Timeout settings
implicitWait=10
explicitWait=15

# Credentials
username=testtoyatacarsltd@outlook.com
password=Password@12345

#Candidate credentials
email=lee666755+26@gmail.com
password=Pass@1234

#candidate login after change password
changedpassword=Pass@12345
jobtitle=Test manager

Status=Accepted
JobTitle_On_Review_Page=Jr. Frontend Developer

#Candidate_Listing
minimumexp=1
maximumexp=10
candidatename=Donald T

#Verify Delete Candidate 
candidateName=Nancy Tee

#Search in current application
jobtitle_and_candidateName=Jr. Frontend Developer
candidatetype=Active
StatusFilter=Pending
ChangeStatus=Accepted

#your application
text3=Project Manager

#Verify deleted job
DeletedJob=Managing Director
DeletedComapny=NeoDigit Enterprises